<!DOCTYPE html>
<html>
    <head>
        <title>Contact us</title>
        
    </head>

    <body>
<h3>Contact us</h3>
<form>
    <table>
        <tbody>
            <tr>
                <td><label>Full Name</label></td>
                <td>
                    <input type="text"
                    placeholder="CAPTIAL LETTER ONLY"
                    required
                    maxlength="20"
                    />
                </td>
            </tr>
            <tr>
                <td><label>Mobile Number</label></td>
                <td>
                    <input type="number "
                    placeholder="Max 10 digt"
                    />
                </td>
            </tr>
            <tr>
                <td><label>Email ID</label></td>
                <td>
                    <input type="email" 
                    placeholder="abc@mail.com"
                    required
                    />
                </td>
            </tr>


            <tr>
                <td><label>Inquery About</label></td>
                <td><textarea rows="7" cols="40"></textarea></td>

            <tr>
                <td><button type="submit">SUBMIT</button></td>
            </tr>

        </tbody>
    </table>
</form>

    </body>
</html>